#include("${CMAKE_CURRENT_LIST_DIR}/PVSC-targets.cmake")
set(PVSC_INCLUDE_DIRS @CMAKE_INSTALL_PREFIX@/include @HWLOC_INCLUDE_DIR@ @CUDA_INCLUDE_DIRS@)

if (@BUILD_SHARED_LIBS@ STREQUAL "ON")
    set(PVSC_LIBRARIES @CMAKE_INSTALL_PREFIX@/lib/pvsc/libpvsc.so -lpthread)
else()
    set(PVSC_LIBRARIES @CMAKE_INSTALL_PREFIX@/lib/pvsc/libpvsc.a -lpthread)
endif()
set(PVSC_LIBDIR "${CMAKE_CURRENT_LIST_DIR}")


# set default paths for libraries
set(HWLOC_LIBRARIES @HWLOC_LIBRARIES@ CACHE STRING "hwloc libraries (required by @CMAKE_PROJECT_NAME@)")
set(PVSC_LIBRARIES ${PVSC_LIBRARIES} ${HWLOC_LIBRARIES})

if (@PVSC_HAVE_LAPACK@)
    set(LAPACK_LIBRARIES @LAPACK_LIBRARIES@ CACHE STRING "LAPACK libraries (required by @CMAKE_PROJECT_NAME@)")
    set(PVSC_LIBRARIES ${PVSC_LIBRARIES} ${LAPACK_LIBRARIES})
endif()

if (@PVSC_HAVE_MPI@)
    set(MPI_INCDIR @MPI_INCLUDE_PATH@ CACHE PATH "MPI include dir")
    set(MPI_LIBRARIES @MPI_LIBRARIES@ CACHE STRING "MPI libraries (required by @CMAKE_PROJECT_NAME@)")
    include_directories(${MPI_INCDIR})
    set(PVSC_LIBRARIES ${PVSC_LIBRARIES} ${MPI_LIBRARIES})
endif()

set(BLAS_LIBRARIES @BLAS_LIBRARIES@ CACHE STRING "BLAS libraries (required by @CMAKE_PROJECT_NAME@)")
set(PVSC_LIBRARIES ${PVSC_LIBRARIES} ${BLAS_LIBRARIES})


if (@PVSC_HAVE_OPENMP@)
    set(PVSC_C_FLAGS "${PVSC_C_FLAGS} @OpenMP_C_FLAGS@")
    set(PVSC_CXX_FLAGS "${PVSC_CXX_FLAGS} @OpenMP_CXX_FLAGS@")
    set(PVSC_Fortran_FLAGS "${PVSC_Fortran_FLAGS} @OpenMP_F_FLAGS@")
endif()

if (@PVSC_HAVE_MIC@)
    set(PVSC_C_FLAGS "${PVSC_C_FLAGS} -mmic")
    set(PVSC_CXX_FLAGS "${PVSC_CXX_FLAGS} -mmic")
    set(PVSC_Fortran_FLAGS "${PVSC_Fortran_FLAGS} -mmic")
    get_filename_component(MIC_COMPILER_LIBDIR ${CMAKE_C_COMPILER}/../../../compiler/lib/mic REALPATH)
    set(PVSC_C_FLAGS "${PVSC_C_FLAGS} -Wl,-rpath,${MIC_COMPILER_LIBDIR}")
    set(PVSC_CXX_FLAGS "${PVSC_CXX_FLAGS} -Wl,-rpath,${MIC_COMPILER_LIBDIR}")
endif()
